<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="STM32F103RE">
  <Target name="STM32F103RE" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="313" chipName="STM32F103RE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=gnu99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths/>
        <DefinedSymbols>
          <Define name="STM32F103RE"/>
          <Define name="STM32F10X_HD"/>
          <Define name="HSE_VALUE=8000000"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <LinkedLibraries>
          <Libset dir="src\lib\" libs="cbuf_8bit"/>
          <Libset dir="src\lib\" libs="cbuf_16bit"/>
          <Libset dir="src\lib\" libs="clock"/>
          <Libset dir="src\lib\" libs="crypto_rc4"/>
          <Libset dir="src\lib\" libs="data_conv"/>
          <Libset dir="src\lib\" libs="keypad"/>
          <Libset dir="src\lib\" libs="matrix_keypad"/>
          <Libset dir="src\lib\" libs="nv_mem1"/>
          <Libset dir="src\lib\" libs="nv_mem2"/>
          <Libset dir="src\lib\" libs="s25fl064l"/>
          <Libset dir="src\lib\" libs="ssd1309"/>
          <Libset dir="src\lib\" libs="sys_tick"/>
          <Libset dir="src\lib\" libs="uart_com1"/>
          <Libset dir="src\lib\" libs="uart_com2"/>
          <Libset dir="src\lib\" libs="uart_com3"/>
          <Libset dir="src\lib\" libs="x_modem"/>
          <Libset dir="src\lib\" libs="esp8266"/>
          <Libset dir="src\lib\" libs="data_integrity"/>
          <Libset dir="src\lib\" libs="can_com1"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="src/hal/linker/stm32f103re.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F103RE"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f10x_hd_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="SRC/HAL/Driver" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/fault_injection_hardening_delay_rng_mbedtls.c" path="SRC/APP/mcuboot/boot/bootutil/src/fault_injection_hardening_delay_rng_mbedtls.c" type="1"/>
    <File name="SRC/APP/mcuboot" path="" type="2"/>
    <File name="SRC/HAL/Driver/misc.h" path="SRC/HAL/Driver/misc.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ecc_platform_specific.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ecc_platform_specific.c" type="1"/>
    <File name="SRC/APP/mcuboot/port/hal" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bootutil_public.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bootutil_public.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_img_security_cnt.c" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_img_security_cnt.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/sha256.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/sha256.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/encrypted_psa.c" path="SRC/APP/mcuboot/boot/bootutil/src/encrypted_psa.c" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_sdio.h" path="SRC/HAL/Driver/stm32f10x_sdio.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/os/os_heap.h" path="SRC/APP/mcuboot/boot/bootutil/include/os/os_heap.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/os/os_malloc.h" path="SRC/APP/mcuboot/boot/bootutil/include/os/os_malloc.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/enc_key_public.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/enc_key_public.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/sign_key.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/sign_key.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ecc_dsa.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ecc_dsa.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/fault_injection_hardening_delay_rng.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/fault_injection_hardening_delay_rng.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/tlv.c" path="SRC/APP/mcuboot/boot/bootutil/src/tlv.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/boot_public_hooks.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/boot_public_hooks.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_tim.c" path="SRC/HAL/Driver/stm32f10x_tim.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/common.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/common.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ctr_mode.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ctr_mode.c" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_gpio.h" path="SRC/HAL/Driver/stm32f10x_gpio.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_img_hash.c" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_img_hash.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/boot_record.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/boot_record.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bootutil_macros.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bootutil_macros.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/mcuboot_config" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/boot_hooks.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/boot_hooks.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/caps.c" path="SRC/APP/mcuboot/boot/bootutil/src/caps.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/utils.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/utils.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_area.c" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_area.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/swap_scratch.c" path="SRC/APP/mcuboot/boot/bootutil/src/swap_scratch.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil" path="" type="2"/>
    <File name="SRC/HAL/Driver/stm32f10x_rtc.h" path="SRC/HAL/Driver/stm32f10x_rtc.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/os" path="" type="2"/>
    <File name="SRC/HAL/Driver/stm32f10x_pwr.h" path="SRC/HAL/Driver/stm32f10x_pwr.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_find_key.c" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_find_key.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/sysflash/sysflash.h" path="SRC/APP/mcuboot/boot/bootutil/include/sysflash/sysflash.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_misc.h" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_misc.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/cbc_mode.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/cbc_mode.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/fault_injection_hardening.c" path="SRC/APP/mcuboot/boot/bootutil/src/fault_injection_hardening.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/encrypted.c" path="SRC/APP/mcuboot/boot/bootutil/src/encrypted.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt" path="" type="2"/>
    <File name="SRC/HAL/Driver/misc.c" path="SRC/HAL/Driver/misc.c" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_i2c.c" path="SRC/HAL/Driver/stm32f10x_i2c.c" type="1"/>
    <File name="SRC" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_area.h" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_area.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/image.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/image.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/aes.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/aes.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot" path="" type="2"/>
    <File name="SRC/HAL/CMSIS/core_cm3.h" path="SRC/HAL/CMSIS/core_cm3.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_misc.c" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_misc.c" type="1"/>
    <File name="SRC/HAL" path="" type="2"/>
    <File name="SRC/HAL/Driver/stm32f10x_spi.c" path="SRC/HAL/Driver/stm32f10x_spi.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ccm_mode.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ccm_mode.c" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_adc.h" path="SRC/HAL/Driver/stm32f10x_adc.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_i2c.h" path="SRC/HAL/Driver/stm32f10x_i2c.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/swap_move.c" path="SRC/APP/mcuboot/boot/bootutil/src/swap_move.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/swap_misc.c" path="SRC/APP/mcuboot/boot/bootutil/src/swap_misc.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto" path="" type="2"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ctr_prng.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ctr_prng.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/sha256.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/sha256.h" type="1"/>
    <File name="SRC/HAL/CMSIS/stm32f10x_conf.h" path="SRC/HAL/CMSIS/stm32f10x_conf.h" type="1"/>
    <File name="SRC/APP/mcuboot/port/mcu_port.c" path="SRC/APP/mcuboot/port/mcu_port.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/hmac_sha256.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/hmac_sha256.h" type="1"/>
    <File name="SRC/HAL/Startup/startup_stm32f10x_hd.c" path="SRC/HAL/Startup/startup_stm32f10x_hd.c" type="1"/>
    <File name="SRC/HAL/Startup" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/image_ed25519.c" path="SRC/APP/mcuboot/boot/bootutil/src/image_ed25519.c" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_spi.h" path="SRC/HAL/Driver/stm32f10x_spi.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_iwdg.c" path="SRC/HAL/Driver/stm32f10x_iwdg.c" type="1"/>
    <File name="SRC/HAL/syscalls.c" path="SRC/HAL/syscalls.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/loader.c" path="SRC/APP/mcuboot/boot/bootutil/src/loader.c" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_sdio.c" path="SRC/HAL/Driver/stm32f10x_sdio.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/mcuboot_config/mcuboot_logging.h" path="SRC/APP/mcuboot/boot/bootutil/include/mcuboot_config/mcuboot_logging.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/ramload.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/ramload.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ecc.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ecc.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/boot_record.c" path="SRC/APP/mcuboot/boot/bootutil/src/boot_record.c" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_pwr.c" path="SRC/HAL/Driver/stm32f10x_pwr.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ecc_dh.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ecc_dh.c" type="1"/>
    <File name="SRC/HAL/CMSIS/core_cmInstr.h" path="SRC/HAL/CMSIS/core_cmInstr.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_tim.h" path="SRC/HAL/Driver/stm32f10x_tim.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bootutil_log.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bootutil_log.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/caps.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/caps.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_flash.h" path="SRC/HAL/Driver/stm32f10x_flash.h" type="1"/>
    <File name="SRC/HAL/Linker/STM32F103RE.ld" path="SRC/HAL/Linker/STM32F103RE.ld" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_loader.h" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_loader.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/hmac.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/hmac.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/sysflash" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/boot_status.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/boot_status.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/cmac_mode.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/cmac_mode.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/aes_ctr_mbedtls.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/aes_ctr_mbedtls.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_rcc.c" path="SRC/HAL/Driver/stm32f10x_rcc.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bootutil_test.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bootutil_test.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/ecdh_p256.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/ecdh_p256.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/fault_injection_hardening.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/fault_injection_hardening.h" type="1"/>
    <File name="SRC/HAL/Linker" path="" type="2"/>
    <File name="SRC/APP/init.c" path="SRC/APP/init.c" type="1"/>
    <File name="SRC/HAL/vdef_types.h" path="SRC/HAL/vdef_types.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_iwdg.h" path="SRC/HAL/Driver/stm32f10x_iwdg.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_flash.c" path="SRC/HAL/Driver/stm32f10x_flash.c" type="1"/>
    <File name="SRC/APP/init.h" path="SRC/APP/init.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/ecdh_x25519.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/ecdh_x25519.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_dac.c" path="SRC/HAL/Driver/stm32f10x_dac.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/cbc_mode.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/cbc_mode.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ctr_prng.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ctr_prng.c" type="1"/>
    <File name="SRC/HAL/CMSIS/core_cmFunc.h" path="SRC/HAL/CMSIS/core_cmFunc.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_can.c" path="SRC/HAL/Driver/stm32f10x_can.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/security_cnt.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/security_cnt.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/aes_ctr_tinycrypt.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/aes_ctr_tinycrypt.h" type="1"/>
    <File name="SRC/APP/mcuboot/port" path="" type="2"/>
    <File name="SRC/APP/mcuboot/ext" path="" type="2"/>
    <File name="SRC/HAL/CMSIS/stm32f10x.h" path="SRC/HAL/CMSIS/stm32f10x.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_priv.h" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_priv.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/image_ecdsa.c" path="SRC/APP/mcuboot/boot/bootutil/src/image_ecdsa.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/aes_kw.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/aes_kw.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/ecdsa.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/ecdsa.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/aes_ctr.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/aes_ctr.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ecc_dh.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ecc_dh.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_adc.c" path="SRC/HAL/Driver/stm32f10x_adc.c" type="1"/>
    <File name="SRC/API" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/sha.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/sha.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/hmac_prng.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/hmac_prng.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bench.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bench.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_public.c" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_public.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ctr_mode.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ctr_mode.h" type="1"/>
    <File name="SRC/HAL/CMSIS" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/swap_priv.h" path="SRC/APP/mcuboot/boot/bootutil/src/swap_priv.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/ignore.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/ignore.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/aes_encrypt.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/aes_encrypt.c" type="1"/>
    <File name="SRC/APP/main.c" path="SRC/APP/main.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bootutil.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/bootutil.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_dac.h" path="SRC/HAL/Driver/stm32f10x_dac.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/mcuboot_config/mcuboot_config.h" path="SRC/APP/mcuboot/boot/bootutil/include/mcuboot_config/mcuboot_config.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/swap_offset.c" path="SRC/APP/mcuboot/boot/bootutil/src/swap_offset.c" type="1"/>
    <File name="SRC/API/LIB" path="" type="2"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src" path="" type="2"/>
    <File name="SRC/HAL/Driver/stm32f10x_wwdg.h" path="SRC/HAL/Driver/stm32f10x_wwdg.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/rsa.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/rsa.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt" path="" type="2"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/flash_map_backend" path="" type="2"/>
    <File name="SRC/HAL/Driver/stm32f10x_rtc.c" path="SRC/HAL/Driver/stm32f10x_rtc.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/mcuboot_uuid.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/mcuboot_uuid.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/constants.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/constants.h" type="1"/>
    <File name="SRC/APP/main.h" path="SRC/APP/main.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_usart.h" path="SRC/HAL/Driver/stm32f10x_usart.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/cmac_mode.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/cmac_mode.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/crypto/aes_ctr_psa.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/crypto/aes_ctr_psa.h" type="1"/>
    <File name="SRC/HAL/CMSIS/system_stm32f10x.c" path="SRC/HAL/CMSIS/system_stm32f10x.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/ram_load.c" path="SRC/APP/mcuboot/boot/bootutil/src/ram_load.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/image_rsa.c" path="SRC/APP/mcuboot/boot/bootutil/src/image_rsa.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ecc.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/ecc.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/utils.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/utils.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/bootutil_loader.c" path="SRC/APP/mcuboot/boot/bootutil/src/bootutil_loader.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ecc_dsa.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ecc_dsa.h" type="1"/>
    <File name="SRC/APP" path="" type="2"/>
    <File name="SRC/HAL/Driver/stm32f10x_usart.c" path="SRC/HAL/Driver/stm32f10x_usart.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/hmac.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/hmac.c" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_rcc.h" path="SRC/HAL/Driver/stm32f10x_rcc.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/aes_decrypt.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/aes_decrypt.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/src/image_validate.c" path="SRC/APP/mcuboot/boot/bootutil/src/image_validate.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/mcuboot_status.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/mcuboot_status.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ecc_platform_specific.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ecc_platform_specific.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_can.h" path="SRC/HAL/Driver/stm32f10x_can.h" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/flash_map_backend/flash_map_backend.h" path="SRC/APP/mcuboot/boot/bootutil/include/flash_map_backend/flash_map_backend.h" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/hmac_prng.c" path="SRC/APP/mcuboot/ext/tinycrypt/source/tinycrypt/hmac_prng.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ccm_mode.h" path="SRC/APP/mcuboot/ext/tinycrypt/include/tinycrypt/ccm_mode.h" type="1"/>
    <File name="SRC/HAL/CMSIS/system_stm32f10x.h" path="SRC/HAL/CMSIS/system_stm32f10x.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_wwdg.c" path="SRC/HAL/Driver/stm32f10x_wwdg.c" type="1"/>
    <File name="SRC/APP/mcuboot/boot/bootutil/include/bootutil/enc_key.h" path="SRC/APP/mcuboot/boot/bootutil/include/bootutil/enc_key.h" type="1"/>
    <File name="SRC/HAL/Driver/stm32f10x_gpio.c" path="SRC/HAL/Driver/stm32f10x_gpio.c" type="1"/>
    <File name="SRC/APP/mcuboot/ext/tinycrypt/include" path="" type="2"/>
    <File name="SRC/APP/mcuboot/port/hal/logging.h" path="SRC/APP/mcuboot/port/hal/logging.h" type="1"/>
  </Files>
</Project>